BookMyFood.Core/Connected Services1/ServiceChat/item1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BookMyFood.ServerFunction" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BookMyFood.ServerFunction" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="LeaderServer">
    <xs:sequence>
      <xs:element minOccurs="0" name="ServerDNSName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServerIP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VisibleName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LeaderServer" nillable="true" type="tns:LeaderServer" />
</xs:schema>